# CleanTeeth

./: CleanTeeth.slnx  README.md
CleanTeeth.API/: Appointments.http  CleanTeeth.API.csproj  CleanTeeth.API.http  DentalOffices.http  Dentist.http  Patient.http  Program.cs  Security.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanTeeth.API/Controllers/: AppointmentsController.cs  DenatlOfficesController.cs  DentistController.cs  PatientController.cs  WeatherForecastController.cs
CleanTeeth.API/DTOs/DenatlOffices/: CreateDentalOfficeDTO.cs  UpdateDentalOfficeDTO.cs
CleanTeeth.API/DTOs/Dentists/: CreateDentistDTO.cs  UpdateDentistDTO.cs
CleanTeeth.API/DTOs/Patients/: CreatePatientDTO.cs  UpdatePatientDTO.cs
CleanTeeth.API/Jobs/: AppointmentsReminderJob.cs
CleanTeeth.API/Middlewares/: ErrorHandlingMiddleware.cs
CleanTeeth.API/Properties/: launchSettings.json
CleanTeeth.API/Utilities/: HttpContextExtentions.cs
CleanTeeth.Application/: CleanTeeth.Application.csproj  RegisterApplicationServices.cs
CleanTeeth.Application/Contracts/Persistence/: IUnitOfWork.cs
CleanTeeth.Application/Contracts/Repositories/: IAppointmentRepository.cs  IDentalOfficeRepository.cs  IDentistRepository.cs  IPatientRepository.cs  IRepository.cs
CleanTeeth.Application/Contracts/Repositories/Mdodels/: AppointmentsFilterDTO.cs
CleanTeeth.Application/Contracts/Security/: IUserService.cs
CleanTeeth.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
CleanTeeth.Application/Features/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
CleanTeeth.Application/Features/Appointments/Commands/CompleteAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs
CleanTeeth.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs  MapperExtentions.cs
CleanTeeth.Application/Features/Appointments/Commands/SendAppointmentReminder/: MapperExtentions.cs  SendAppointmentReminderCommand.cs  SendAppointmentReminderCommandHandler.cs
CleanTeeth.Application/Features/Appointments/Queries/GetAppointmentDetail/: AppointmentDetailDTO.cs  GetAppointmentDetailQuery.cs  GetAppointmentDetailQueryHandler.cs  MapperExtentions.cs
CleanTeeth.Application/Features/Appointments/Queries/GetAppointmentsList/: AppointmentsFilterDTO.cs  AppointmentsListDTO.cs  GetAppointmentsListQuery.cs  GetAppointmentsListQueryHandler.cs  MapperExtentions.cs
CleanTeeth.Application/Features/DentalOffices/Commands/CreateDentailOffice/: CreateDentailOfficeCommand.cs  CreateDentalOfficeCommand.cs  CreateDentalOfficeHandler.cs  CreateDentalOfficeValidator.cs
CleanTeeth.Application/Features/DentalOffices/Commands/DeleteDentalOffice/: DeleteDentalOfficeCommand.cs  DeleteDentalOfficeCommandHandler.cs
CleanTeeth.Application/Notifications/: AppointmentConfirmationDTO.cs  INotifications.cs
CleanTeeth.Application/Utilities/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
CleanTeeth.Application/Utilities/Common/: PaginatedDTO.cs
CleanTeeth.Domain/Common/: Auditable.cs
CleanTeeth.Infrastructure/: CleanTeeth.Infrastructure.csproj  RegisterInfrastructureServices.cs
CleanTeeth.Infrastructure/Notifications/: EmailService.cs
CleanTeeth.Test/: CleanTeeth.Test.csproj
CleanTeeth.Test/Application/Features/DentalOffices/: CreateDentalOfficeCommandHanglerTests.cs  DeleteDentalOfficeCommandHandlerTests.cs  GetDentalOfficeQueryHandlerTests.cs  GetDentalOfficesListQueryHandlerTests.cs  UpdateDenatlOfficeCommandHandlerTests.cs
CleanTeeth.Test/Application/Features/Patients/: CretePatientCommandHandlerTests.cs  GetPatientsListQueryHandlerTests.cs
CleanTeeth.Test/Application/Utilities/Mediator/: SimpleMediatorTests.cs
CleanTeeth.Test/Domain/Entities/: AppointmentTests.cs  DentalOfficeTests.cs  DentistTests.cs  PatientTests.cs
CleanTeeth.Test/Domain/ValueObjects/: EmailTests.cs  TimeIntervalTests.cs
(+88 files in other folders)
