<Solution>
  <Folder Name="/API/">
    <Project Path="CleanTeeth.API/CleanTeeth.API.csproj" Id="0448221d-da56-433f-b486-34904bbc1885" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="CleanTeeth.Application/CleanTeeth.Application.csproj" Id="06f7736a-6ef4-4301-b9be-007b064a03b2" />
    <Project Path="CleanTeeth.Domain/CleanTeeth.Domain.csproj" Id="9c594ef1-ca1c-473e-b9b0-c63a8aa52ce5" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="CleanTeeth.Persistence/CleanTeeth.Persistence.csproj" Id="278fb016-408a-4aad-be09-ae2ac91d4e85" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CleanTeeth.Test/CleanTeeth.Test.csproj" Id="9a09eb10-f007-4d51-81c7-f19cb49cd3d4" />
  </Folder>
</Solution>
