<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e520b35-a69c-49a9-8399-dd8494830b9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTeeth.Application\CleanTeeth.Application.csproj" />
    <ProjectReference Include="..\CleanTeeth.Infrastructure\CleanTeeth.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanTeeth.Persistence\CleanTeeth.Persistence.csproj" />
    <ProjectReference Include="..\CleanTeeth.Security\CleanTeeth.Security.csproj" />
  </ItemGroup>

</Project>
