@CleanTeeth.API_HostAddress = http://localhost:5104/api/Dentists

GET {{CleanTeeth.API_HostAddress}}?page=1&recordsPerPage=10
ACCEPT: application/json
###
GET {{CleanTeeth.API_HostAddress}}/019e9e7c-51f3-7e5c-8dd3-2b27467ad066
ACCEPT: application/json

###
POST {{CleanTeeth.API_HostAddress}}
Content-Type: application/json
{
  "name":"Dr.Mojtaba Pashmaki",
  "email":"pashmak@gmail.com"
}

###
PUT {{CleanTeeth.API_HostAddress}}/019e9235-fe7b-7757-b9ab-d0836d5664aa
Content-Type: application/json
{
  "name":"Mojtaba Pashmaki",
  "email":"pashmak@gmail.com"
}
###
DELETE {{CleanTeeth.API_HostAddress}}/019ea625-7bd2-7513-8289-498384b4a2f9
