<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanTeeth.Domain\CleanTeeth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DentalOffices\Queries\" />
  </ItemGroup>

</Project>
